ping.apikey =sk_live_T0unTCy54mfLS8u5iPi1GWv5
ping.appid =app_GaPiTGTW5000yfrj
ping.privateKeyPath =E:/workspace/jianlian/resources/rsa_private_key.pem
ping.publicKeyPath =E:/workspace/jianlian/resources/rsa_public_key.pem
ping.pingppPublicKeyPath =E:/workspace/jianlian/resources/pingpp_public_key.pem 
ping.eventPath =E:/workspace/jianlian/resources/webhooks_raw_post_data.json
ping.signPath =E:/workspace/jianlian/resources/signature.txt
