driverClassName:com.mysql.jdbc.Driver

#read database
read.url:jdbc:mysql://rdszonbmw4wrl7lqr1hvg.mysql.rds.aliyuncs.com/bidcollection?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&zeroDateTimeBehavior=convertToNull
read.username:bid
read.password:0p9o8i7u


#write database
write.url:jdbc:mysql://rdszonbmw4wrl7lqr1hvg.mysql.rds.aliyuncs.com/bidcollection?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&zeroDateTimeBehavior=convertToNull
write.username:bid
write.password:0p9o8i7u

filters:stat
   
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true
