driverClassName:com.mysql.jdbc.Driver

#read.url:jdbc:mysql://139.196.169.139:3306/jianlian?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&zeroDateTimeBehavior=convertToNull 
#read.username:root
#read.password:root

#write.url:jdbc:mysql://139.196.169.139:3306/jianlian?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&zeroDateTimeBehavior=convertToNull 
#write.username:root
#write.password:root


#read.url:jdbc:mysql://139.196.169.139:3306/jianlian_bak?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&zeroDateTimeBehavior=convertToNull 
#read.username:jianlian
#read.password:jianlian@123
#
#write.url:jdbc:mysql://139.196.169.139:3306/jianlian_bak?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&zeroDateTimeBehavior=convertToNull 
#write.username:jianlian
#write.password:jianlian@123

read.url:jdbc:mysql://jianlian.mysql.rds.aliyuncs.com:3306/jianlian?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&zeroDateTimeBehavior=convertToNull 
read.username:jianlian
read.password:Jlym2017

write.url:jdbc:mysql://jianlian.mysql.rds.aliyuncs.com:3306/jianlian?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&zeroDateTimeBehavior=convertToNull 
write.username:jianlian
write.password:Jlym2017

#read.url:jdbc:mysql://bdm252590594.my3w.com:3306/bdm252590594_db?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&zeroDateTimeBehavior=convertToNull 
#read.username:bdm252590594
#read.password:as1995422
#
#write.url:jdbc:mysql://bdm252590594.my3w.com:3306/bdm252590594_db?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&zeroDateTimeBehavior=convertToNull 
#write.username:bdm252590594
#write.password:as1995422

filters:stat
   
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true
