clientBasePath=C:/UPLOAD/jianlian/uploadImg/client/
serverBasePath=C:/UPLOAD/jianlian/uploadImg/server/
videosBasePath=C\:/UPLOAD/jianlian/uploadVideo/server/
imgBasePath=C\:/UPLOAD/jianlian/uploadImg/img/

serverImgPath=http\://jianlian.shanghai-cu.com/jianlian/uploadImg/server/

appimgPath=http\://jianlian.shanghai-cu.com/jianlian/uploadImg/client/
apppicPath=http\://jianlian.shanghai-cu.com/jianlian/uploadImg/img/